{
  "name": "big-font-mode",
  "displayName": "Big Font Mode",
  "description": "Temporarily enlarge your font!",
  "version": "0.1.1",
  "license": "MIT",
  "publisher": "rburmorrison",
  "icon": "assets/icon.png",
  "repository": {
    "url": "https://github.com/rburmorrison/vscode-big-font-mode"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:big-font-mode.bigFontMode",
    "onCommand:big-font-mode.xlFontMode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "big-font-mode.bigFontMode",
        "title": "Big Font Mode"
      },
      {
        "command": "big-font-mode.xlFontMode",
        "title": "XL Font Mode"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+4",
        "command": "big-font-mode.bigFontMode",
        "when": "editorAreaVisible"
      },
      {
        "key": "ctrl+shift+8",
        "command": "big-font-mode.xlFontMode",
        "when": "editorAreaVisible"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format": "prettier -w ./*.json src/*.ts src/**/*.ts"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
